appnope                   0.1.0                    py27_0  
backports                 1.0                      py27_0  
backports_abc             0.4                      py27_0  
cclib                     1.3                  np19py27_0    cjs14
chemlab                   0.4                  np19py27_0    cjs14
chemview                  0.1                  np19py27_0    cjs14
ipymd                     0.1.0                np19py27_0    cjs14
configparser              3.5.0b2                  py27_1  
decorator                 4.0.10                   py27_0  
distribute                0.6.45                   py27_1  
entrypoints               0.2.2                    py27_0  
enum34                    1.1.6                    py27_0  
freetype                  2.5.5                         1  
funcsigs                  1.0.2                    py27_0  
functools32               3.2.3.2                  py27_0  
get_terminal_size         1.0.0                    py27_0  
ipykernel                 4.3.1                    py27_0  
ipython                   4.2.0                    py27_1  
ipython-notebook          4.0.4                    py27_0  
ipython_genutils          0.1.0                    py27_0  
jinja2                    2.8                      py27_1  
jpeg                      8d                            1  
jsonschema                2.5.1                    py27_0  
jupyter_client            4.3.0                    py27_0  
jupyter_core              4.1.0                    py27_0  
lcms                      1.19                          0  
libpng                    1.6.17                        0  
llvmlite                  0.11.0                   py27_0  
markupsafe                0.23                     py27_2  
matplotlib                1.4.3                np19py27_3  
mistune                   0.7.2                    py27_1  
mkl                       11.3.1                        0  
nbconvert                 4.2.0                    py27_0  
nbformat                  4.0.1                    py27_0  
notebook                  4.2.1                    py27_0  
numba                     0.26.0               np19py27_0  
numpy                     1.9.3                    py27_1  
openssl                   1.0.2h                        1  
pandas                    0.16.2               np19py27_0  
path.py                   8.2.1                    py27_0  
pathlib2                  2.1.0                    py27_0  
pexpect                   4.0.1                    py27_0  
pickleshare               0.7.2                    py27_0  
pil                       1.1.7                    py27_2  
pip                       8.1.2                    py27_0  
ptyprocess                0.5.1                    py27_0  
pygments                  2.1.3                    py27_0  
pyopengl                  3.0.2                    py27_0  
pyparsing                 2.0.3                    py27_0  
pyqt                      4.11.4                   py27_1  
python                    2.7.11                        0  
python-dateutil           2.5.3                    py27_0  
python.app                1.2                      py27_4  
pytz                      2016.4                   py27_0  
pyzmq                     15.2.0                   py27_1  
qt                        4.8.7                         1  
readline                  6.2                           2  
scipy                     0.17.0               np19py27_0  
setuptools                23.0.0                   py27_0  
simplegeneric             0.8.1                    py27_1  
singledispatch            3.4.0.3                  py27_0  
sip                       4.16.9                   py27_0  
six                       1.10.0                   py27_0  
sqlite                    3.13.0                        0  
ssl_match_hostname        3.4.0.2                  py27_1  
terminado                 0.6                      py27_0  
tk                        8.5.18                        0  
tornado                   4.3                      py27_1  
traitlets                 4.2.1                    py27_0  
wheel                     0.29.0                   py27_0  
zlib                      1.2.8                         3  
