conda create -n ipymd python=2.7.11=0 numpy scipy matplotlib pandas ipython ipython-notebook pillow pyopengl pyqt six spyder

This is also helpful:
source activate ipymd
pip install https://github.com/ipython-contrib/IPython-notebook-extensions/tarball/master

alabaster                 0.7.8                    py27_0  
appnope                   0.1.0                    py27_0  
babel                     2.3.3                    py27_0  
backports                 1.0                      py27_0  
backports_abc             0.4                      py27_0  
configparser              3.5.0                    py27_0  
cycler                    0.10.0                   py27_0  
decorator                 4.0.10                   py27_0  
docutils                  0.12                     py27_2  
entrypoints               0.2.2                    py27_0  
freetype                  2.5.5                         1  
functools32               3.2.3.2                  py27_0  
get_terminal_size         1.0.0                    py27_0  
imagesize                 0.7.1                    py27_0  
ipykernel                 4.3.1                    py27_0  
ipython                   5.0.0                    py27_0  
ipython-notebook          4.0.4                    py27_0  
ipython_genutils          0.1.0                    py27_0  
jbig                      2.1                           0  
jedi                      0.9.0                    py27_1  
jinja2                    2.8                      py27_1  
jpeg                      8d                            1  
jsonschema                2.5.1                    py27_0  
jupyter_client            4.3.0                    py27_0  
jupyter_core              4.1.0                    py27_0  
libpng                    1.6.22                        0  
libtiff                   4.0.6                         2  
markupsafe                0.23                     py27_2  
matplotlib                1.5.1               np111py27_0  
mistune                   0.7.2                    py27_1  
mkl                       11.3.3                        0  
nbconvert                 4.2.0                    py27_0  
nbformat                  4.0.1                    py27_0  
notebook                  4.2.1                    py27_0  
numpy                     1.11.1                   py27_0  
openssl                   1.0.2h                        1  
pandas                    0.18.1              np111py27_0  
path.py                   8.2.1                    py27_0  
pathlib2                  2.1.0                    py27_0  
pep8                      1.7.0                    py27_0  
pexpect                   4.0.1                    py27_0  
pickleshare               0.7.2                    py27_0  
pillow                    3.3.0                    py27_0  
pip                       8.1.2                    py27_0  
prompt_toolkit            1.0.3                    py27_0  
psutil                    4.3.0                    py27_0  
ptyprocess                0.5.1                    py27_0  
pyflakes                  1.2.3                    py27_0  
pygments                  2.1.3                    py27_0  
pyopengl                  3.1.1a1             np111py27_0  
pyparsing                 2.1.4                    py27_0  
pyqt                      4.11.4                   py27_4  
python                    2.7.11                        0  
python-dateutil           2.5.3                    py27_0  
python.app                1.2                      py27_4  
pytz                      2016.6.1                 py27_0  
pyzmq                     15.2.0                   py27_1  
qt                        4.8.7                         4  
qtconsole                 4.2.1                    py27_0  
readline                  6.2                           2  
rope                      0.9.4                    py27_1  
scipy                     0.17.1              np111py27_1  
setuptools                23.0.0                   py27_0  
simplegeneric             0.8.1                    py27_1  
singledispatch            3.4.0.3                  py27_0  
sip                       4.18                     py27_0  
six                       1.10.0                   py27_0  
snowballstemmer           1.2.1                    py27_0  
sphinx                    1.4.1                    py27_0  
sphinx_rtd_theme          0.1.9                    py27_0  
spyder                    2.3.9                    py27_0  
sqlite                    3.13.0                        0  
ssl_match_hostname        3.4.0.2                  py27_1  
terminado                 0.6                      py27_0  
tk                        8.5.18                        0  
tornado                   4.3                      py27_1  
traitlets                 4.2.1                    py27_0  
wcwidth                   0.1.7                    py27_0  
wheel                     0.29.0                   py27_0  
xz                        5.2.2                         0  
zlib                      1.2.8                         3  
